MainWindow.xaml

<Window x:Name="window" 
        x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Калькулятор таблиц истинности" Height="400" Width="350">
    <Window.Resources>
        <Style x:Key="ОК">
            <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
            <Setter Property="ItemsControl.Margin" Value="2" ></Setter>
            <Setter Property="ItemsControl.Background" Value="#FFD5FBD1"></Setter>
        </Style>
        <Style x:Key="command">
            <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
            <Setter Property="ItemsControl.Margin" Value="2" ></Setter>
            <Setter Property="ItemsControl.Background" Value="#FFFBD7D1"></Setter>
        </Style>

        <Style x:Key="argument">
            <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
            <Setter Property="ItemsControl.Margin" Value="2" ></Setter>
            <Setter Property="ItemsControl.Background" Value="#FFFBE8D1"></Setter>
        </Style>
        <Style x:Key="operator">
            <Setter Property="ItemsControl.FontSize" Value="22"></Setter>
            <Setter Property="ItemsControl.Margin" Value="2" ></Setter>
            <Setter Property="ItemsControl.Background" Value="#FFFFD892"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid0" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid01" Grid.Row="0"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                     Margin="2"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     TextAlignment="Left" 
                     TextChanged="tbox_TextChanged"
                     TextWrapping="NoWrap" FontSize="20" 
                     ToolTip="Введите функцию заданную формулой (A v B) или вектором (0101)" 
                     Keyboard.KeyDown="tbox_KeyDown" />
            <Button x:Name="btnOk" Grid.Row="1" Grid.Column="3" Content="Решить" 
                    Click="btnOk_Click"
                    Style="{StaticResource ОК}" />
            <Button x:Name="btnAc" Grid.Row="2" Grid.Column="0"  Grid.RowSpan="2" 
                    Content="AC" 
                    Click="btnAc_Click" 
                    Style="{StaticResource command}"/>
            <Button x:Name="btnBackspace" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2" 
                    Content="←" 
                    Click="btnBackspace_Click" 
                    Style="{StaticResource command}"/>
            <Button x:Name="btnLBracket" Grid.Row="2" Grid.Column="2" 
                    Content="(" 
                    Click="button_Click"
                    Style="{StaticResource operator}"/>
            <Button x:Name="btnRBracket" Grid.Row="2" Grid.Column="3"  
                    Content=")" 
                    Click="button_Click" 
                    Style="{StaticResource operator}"/>
            <Button Grid.Row="3" Grid.Column="3"
                    Content="1"
                    Click="button_Click"
                    Style="{StaticResource argument}"/>
            <Button Grid.Row="3" Grid.Column="2"
                    Content="0"
                    Click="button_Click"
                    Style="{StaticResource argument}"/>
            <Label x:Name="lbl1" 
                 Content="Введите функцию формулу или вектор"
                Grid.Column="0" Grid.ColumnSpan="3" 
                Grid.Row="1"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                ToolTip="Введите функцию формулу или вектор"
                   >
            </Label>
        </Grid>
        <Grid x:Name="Grid02"  Grid.Row="2" ButtonBase.Click="button_Click" Visibility="Visible" IsEnabled="False" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAnd" Grid.Row="0" Grid.Column="0" Content="^" 
                        Style="{StaticResource operator}"/>
                <Button x:Name="btnOr" Grid.Row="0" Grid.Column="1" Content="v" 
                        Style="{StaticResource operator}"/>
                <Button x:Name="btnNo" Grid.Row="0" Grid.Column="2" Content="⌐" 
                        Style="{StaticResource operator}"/>
                <Button x:Name="btnImply" Grid.Row="0" Grid.Column="3" Content="→" 
                        Style="{StaticResource operator}"/>
                <Button x:Name="btnEqv" Grid.Row="1" Grid.Column="0" Content="↔" 
                        Style="{StaticResource operator}"/>
                <Button x:Name="btnXor" Grid.Row="1" Grid.Column="1" Content="Ꚛ" 
                        Style="{StaticResource operator}"/>
                <Button x:Name="btnNor" Grid.Row="1" Grid.Column="2" Content="↓" 
                        Style="{StaticResource operator}"/>
                <Button x:Name="btnNand" Grid.Row="1" Grid.Column="3" Content="|" 
                        Style="{StaticResource operator}"/>
            </Grid>

            <Grid  Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnA" Grid.Row="0" Grid.Column="0" Content="A"
                        Style="{StaticResource argument}"/>
                <Button x:Name="btnB" Grid.Row="0" Grid.Column="1" Content="B"
                        Style="{StaticResource argument}"/>
                <Button x:Name="btnC" Grid.Row="0" Grid.Column="2" Content="C"
                        Style="{StaticResource argument}"/>
                <Button x:Name="btnD" Grid.Row="0" Grid.Column="3" Content="D"
                        Style="{StaticResource argument}"/>
                <Button x:Name="btnX" Grid.Row="1" Grid.Column="0" Content="X"
                        Style="{StaticResource argument}"/>
                <Button x:Name="btnY" Grid.Row="1" Grid.Column="1" Content="Y"
                        Style="{StaticResource argument}"/>
                <Button x:Name="btnZ" Grid.Row="1" Grid.Column="2" Content="Z"
                        Style="{StaticResource argument}"/>
                <Button x:Name="btnW" Grid.Row="1" Grid.Column="3" Content="W"
                        Style="{StaticResource argument}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
